#######################
#         App         #
#######################

APP_PORT=3100
DATABASE_URL='postgresql://alten:alten@localhost:5433/alten?schema=public'
LOG_LEVEL='debug'

#######################
#       Docker        #
#######################

DOCKER_PROJECT_NAME=alten_test_nest
POSTGRES_PORT=5433
POSTGRES_USER=alten
POSTGRES_PASSWORD=alten