# Application
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/alten
spring.datasource.username=alten
spring.datasource.password=alten

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Other
spring.jackson.deserialization.fail-on-unknown-properties=true